
# -----database-config----
spring.datasource.url=jdbc:mariadb://localhost:3306/miniproject
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ----spring-data-jpa-config----
spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

# --------optional-config-----
